{
  "name": "docker4c",
  "version": "1.0.0",
  "description": "try",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "js2xmlparser": "^4.0.0",
    "jsontoxml": "^1.0.1",
    "md5": "^2.2.1",
    "sqlite3": "^4.0.6",
    "text": "^0.1.0",
    "xml": "^1.0.1",
    "xml2js": "^0.4.19",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.4"
  }
}