<!doctype html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charest-utf-8" />
      <title>Try Ajax</title>
	  

<style>

html, body {
  height: 100%;
  background-color: #D8C3A5;
  margin: auto;
  max-width: 960px;
}
 
.wrapper {
margin: 0px auto;
text-align:left;
width: 100%; 
min-height: 100%;
display: table;
margin-left: auto;
margin-right: auto;
background: #EAE7DC; max-width: 960px; 
padding: 0; 
box-shadow: 0 0, 0 0 1em black;
}

.wrapper p { padding: 0 10px; text-indent: 15px; text-align: justify; vertical-align: top; font-family: Verdana; }
	
header, footer {
  display: table-row;
  text-align: baseline !important;
}

header, footer {
  height: 1px;
}	

section {
text-align: baseline !important;
top: 0;
position: relative; 
}
	
footer {
height: 70px;
max-width: 960px; 
background: #8E8D8A; 
width: 100%; 
box-shadow: 0 0, 0 0 0.5em black;
}


.note:hover::after { 
 content: attr(data-title); 
 position: relative; 
    left: 0%; 
	top: 5px;
    z-index: 1; 
    background: rgba(255,255,230,0.9); 
    font-family: Arial, sans-serif; 
    font-size: 11px; 
    padding: 5px 5px; 
    border: 1px solid #333; 
}  


nav { background-color: #E85A4F; height: 50px; margin: 0; padding: 0px;}

nav ul { background-color: #E85A4F; padding: 0px; margin: 0; text-align: left; list-style: none; } 
 
nav  li { display: inline; } 
 
nav a { color: white; margin: 0px; vertical-align: middle; position: relative; padding: 15px 12px; 
text-decoration: none; font-size: 27px; font-family: "Segoe UI", "Arial Narrow"; }

nav a:hover { background-color: #E98074; text-shadow: 1px 1px black; }

#about {clear: both; max-width: 960px; text-align: top;  }	

#about p { padding: 0 10px; text-indent: 15px; text-align: justify; vertical-align: top; font-family: Verdana;
FONT-SIZE: 14PX; }


hr { color: grey; background-color: grey; height: 1px; margin: 0px; padding: 0px; }

h3 { color: grey; font-family: "Times New Roman"; font-size: 14px;
 text-align: center; margin: 0; padding: 0px;}

h5 {font-family: "Times New Roman"; font-size: 12px; color: #999999; display: inline; font-weight: normal; }

footer hr { clear: both; color: grey; height: 1px; margin: 0; padding: 0px; }
footer p  { background: ##8E8D8A; font-family: "Segoe UI", "Times New Roman"; 
font-size: 12px; text-decoration: none; color: black; padding: 0 10px 10px 10px ; }

#clear {clear: both; }

</style>

   <body>
   <div class="wrapper">
    <nav>
        <ul>
			 <li> <a href="http://localhost/index.html">Prosjekt DA-NAN3000</a> </li>
			 <li> <a href="http://localhost/try.html">Try CGI</a> </li>
			 <li> <a href="http://localhost/rest.html">Try REST</a> </li>
			 <li> <a href="http://localhost:9000/some.html">Try AJAX</a> </li>
	    </ul>
	</nav>
		<br>
		<hr>
			<h3>Try Ajax in the forms</h3>
		<hr>
		<br>


	  <h2>See all the authors or books</h2>
		<button type="button" onclick="authors()">All authors</button>
		<p id="demo"></p>
		<button type="button" onclick="books()">All books</button>
		<p id="demo1"></p>

<script>
function authors() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 ) {
		document.getElementById("demo").innerHTML = this.responseText;
    }
  };  
  xhttp.open("GET", "/api/forfattere", true);
  xhttp.send(null);
}

function books() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo1").innerHTML = this.responseText;
    }
  };  
  xhttp.open("GET", "/api/boker", true);
  xhttp.send();
}
</script>

	  <h2>See a specific book or author:</h2>
	<form name="goodForm">
	 <input type="text" name="tekst" placeholder='bok eller forfatter'>
	 <input type="text" name="number" placeholder='bok ID eller forfatter ID'>
	 <button type="button" onclick="specific(tekst.value, number.value)">Submit</button>
	</form>
	<p id="demo2"></p>

<script>
function specific(t, i) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo2").innerHTML = this.responseText;
    }
  }; 
  
  var url = "/api/" +  t + "/" + i; 
  xhttp.open("GET", url, true);
  xhttp.send();
}
</script>

	<hr>
	  <h2>Login or logout:</h2>
	<form>
	 <input type=text name=username placeholder='bruker ID'>
	 <input type=text name=password placeholder='passord'>
	 <button type="button" onclick="login(username.value, password.value)">Login</button>
	 <button type="button" onclick="logout()">Logout</button>
	</form>
	<p id="demo3"></p>
	<p id="demo10"></p>
		
<script>
function login(u, p) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo3").innerHTML = this.responseText;
		
		if(this.responseText == "<message>Login success!</message>") 
		{
			document.getElementById("demo10").innerHTML = javaobjekt.getNameEmailDetails(u);
		}
    }
  }; 
  
  var url = "/login?username=" + u + "&password=" + p;
  
  alert(url);
  
  xhttp.open("GET", url, true);
  xhttp.withCredentials = true;
  xhttp.send();
}

function logout() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo3").innerHTML = this.responseText;
    }
  }; 
  xhttp.open("GET", "/logout", true);
  xhttp.send();
}
</script>

  <hr>

  <h2>Book: create, change or delete</h2>
	<form>
	 <input type=text name=bokID placeholder='id'>
	 <input type=text name=titel placeholder='new title'>
	 <input type=text name=forfatterID placeholder='author'>
 <button type="button" onclick="createB(bokID.value, titel.value, forfatterID.value)">CREATE</button>
 <button type="button" onclick="changeB(bokID.value, titel.value, forfatterID.value)">CHANGE</button>
 <button type="button" onclick="deleteB(bokID.value)">DELETE</button>
	</form>
	<p id="demo4"></p>
		
<script>
function createB(i, t, f) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo4").innerHTML = this.responseText;
    }
  }; 
  
  var data = "<bok><bokID>" + i + "</bokID><titel>" + t + "</titel><forfatterID>" + f + "</forfatterID></bok>";
  
  alert(data);
  
  xhttp.open("POST", "/api/bok/", true);
  xhttp.setRequestHeader("Content-type", "text/xml");
  xhttp.withCredentials = true;
  xhttp.send(data);
  
}

function changeB(i, t, f) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo4").innerHTML = this.responseText;
    }
  }; 
  
  var data = "<bok><bokID>" + i + "</bokID><titel>" + t + "</titel><forfatterID>" + f + "</forfatterID></bok>";
  
  alert(data);
  
  xhttp.open("PATCH", "/api/bok/" + i, true);
  xhttp.setRequestHeader("Content-type", "text/xml");
  xhttp.withCredentials = true;
  xhttp.send(data);
  
}

function deleteB(i) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo4").innerHTML = this.responseText;
    }
  }; 
  
  xhttp.open("DELETE", "/api/bok/" + i, true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.withCredentials = true;
  xhttp.send();
  
}
</script>


  <h2>Author: create, change or delete</h2>
	<form>
	 <input type=text name=forfatterID placeholder='id'>
	 <input type=text name=fornavn placeholder='name'>
	 <input type=text name=etternavn placeholder='surname'>
	 <input type=text name=nasjonalitet placeholder='nationality'>
<button type="button" onclick="createF(forfatterID.value, fornavn.value, etternavn.value, nasjonalitet.value)">CREATE</button>
<button type="button" onclick="changeF(forfatterID.value, fornavn.value, etternavn.value, nasjonalitet.value)">CHANGE</button>
<button type="button" onclick="deleteF(forfatterID.value)">DELETE</button>
	</form>
	<p id="demo5"></p>
		
<script>
function createF(i, f, e, n) {
  var xhttp = new XMLHttpRequest(); 
 
  var data = "<forfatter><forfatterID>" + i + "</forfatterID><fornavn>" + f + "</fornavn><etternavn>" + e + "</etternavn><nasjonalitet>" + n + "</nasjonalitet></forfatter>";
  
  alert(data);
  xhttp.open("POST", "/api/forfatter/", true);
  xhttp.setRequestHeader("Content-type", "text/xml");
  xhttp.withCredentials = true;
   xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo5").innerHTML = this.responseText;
    }
  };
  xhttp.send(data);
  
}

function changeF(i, f, e, n) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo5").innerHTML = this.responseText;
    }
  }; 
  
  var data = "<forfatter><forfatterID>" + i + "</forfatterID><fornavn>" + f + "</fornavn><etternavn>" + e + "</etternavn><nasjonalitet>" + n + "</nasjonalitet></forfatter>";
  
  alert(data);
  
  xhttp.open("PATCH", "/api/forfatter/" + i, true);
  xhttp.setRequestHeader("Content-type", "text/xml");
  xhttp.withCredentials = true;
  xhttp.send(data);
  
}

function deleteF(i) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo5").innerHTML = this.responseText;
    }
  }; 
  
  xhttp.open("DELETE", "/api/forfatter/" + i, true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.withCredentials = true;
  xhttp.send();
  
}
</script>

  <hr>

  <h2>Delete all authors or all books</h2>
	<button type="button" onclick="authorsD()">Delete all authors</button>
	<button type="button" onclick="booksD()">Delete all books</button>
	<p id="demo6"></p>

<script>
function authorsD() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 ) {
		document.getElementById("demo6").innerHTML = this.responseText;
    }
  };  
  xhttp.open("DELETE", "/api/forfattere", true);
  xhttp.withCredentials = true;
  xhttp.send(null);
}

function booksD() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4) {
		document.getElementById("demo6").innerHTML = this.responseText;
    }
  };  
  xhttp.open("DELETE", "/api/boker", true);
  xhttp.withCredentials = true;
  xhttp.send();
}
</script>
				
		
	    <br><br><br><br><br>
    <footer>
		<div id="down" >
		<p>nataliia.a.kononenko@gmail.com</p>	
		</div>
	
		<hr>
		<p>&copy; 2019 Prosjekt</p>

	</footer>
	</div>
</body>
 
