version: '2.2'

services:
    tjener: 
        build: .
        pids_limit: 100 
        cpuset: '0' 
        cpu_shares: 512 
        ports: 
            - "80:80" 
        volumes:
            - /home/Nataliia/docker2:/var/www
        cap_drop:
            - ALL
        cap_add: 
            - NET_ADMIN
            - NET_BIND_SERVICE            
            - NET_RAW
            - SYS_ADMIN 
            - SYS_CHROOT
            - SETUID
            - SETGID
            - SETPCAP
            - SETUID
