html, body {
  height: 100%;
  background-color: #D8C3A5;
  margin: auto;
  max-width: 960px;
}
 
.wrapper {
margin: 0px auto;
text-align:left;
width: 100%; 
min-height: 100%;
display: table;
margin-left: auto;
margin-right: auto;
background: #EAE7DC; max-width: 960px; 
padding: 0; 
box-shadow: 0 0, 0 0 1em black;
}

.wrapper p { padding: 0 10px; text-indent: 15px; text-align: justify; vertical-align: top; font-family: Verdana; }
	
header, footer {
  display: table-row;
  text-align: baseline !important;
}

header, footer {
  height: 1px;
}	

section {
text-align: baseline !important;
top: 0;
position: relative; 
}
	
footer {
height: 70px;
max-width: 960px; 
background: #8E8D8A; 
width: 100%; 
box-shadow: 0 0, 0 0 0.5em black;
}


.note:hover::after { 
 content: attr(data-title); 
 position: relative; 
    left: 0%; 
	top: 5px;
    z-index: 1; 
    background: rgba(255,255,230,0.9); 
    font-family: Arial, sans-serif; 
    font-size: 11px; 
    padding: 5px 5px; 
    border: 1px solid #333; 
}  


nav { background-color: #E85A4F; height: 50px; margin: 0; padding: 0px;}

nav ul { background-color: #E85A4F; padding: 0px; margin: 0; text-align: left; list-style: none; } 
 
nav  li { display: inline; } 
 
nav a { color: white; margin: 0px; vertical-align: middle; position: relative; padding: 15px 12px; 
text-decoration: none; font-size: 27px; font-family: "Segoe UI", "Arial Narrow"; }

nav a:hover { background-color: #E98074; text-shadow: 1px 1px black; }

#about {clear: both; max-width: 960px; text-align: top;  }	

#about p { padding: 0 10px; text-indent: 15px; text-align: justify; vertical-align: top; font-family: Verdana;
FONT-SIZE: 14PX; }


hr { color: grey; background-color: grey; height: 1px; margin: 0px; padding: 0px; }

h3 { color: grey; font-family: "Times New Roman"; font-size: 14px;
 text-align: center; margin: 0; padding: 0px;}

h5 {font-family: "Times New Roman"; font-size: 12px; color: #999999; display: inline; font-weight: normal; }

footer hr { clear: both; color: grey; height: 1px; margin: 0; padding: 0px; }
footer p  { background: ##8E8D8A; font-family: "Segoe UI", "Times New Roman"; 
font-size: 12px; text-decoration: none; color: black; padding: 0 10px 10px 10px ; }

#clear {clear: both; }
